version: '3.1'
services:
  mysql:
    # image: mysql
    image: mysql/mysql-server # 用于m1的mac
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    # restart: always
    environment:
      TZ: Asia/Shanghai
      LANG: en_US.UTF-8
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASS # ROOT账号
    ports:
      - 3306:3306
    volumes:
      - ~/env/docker/data/mysql:/var/lib/mysql
    networks:
      - dev
  mongo:
    container_name: mongo
    image: mongo:4.4.12
    command: -f /etc/mongo/mongod.conf
    ports:
      - 27017:27017
    volumes:
      - ~/env/docker/conf/mongod.conf:/etc/mongo/mongod.conf
      - ~/env/docker/data/mongo:/data/db
    environment:
      MONGO_INITDB_DATABASE: admin
      MONGO_INITDB_ROOT_USERNAME: $MONGO_USER # 账号
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_PASS # 密码
    networks:
      - dev
  redis:
    container_name: redis
    image: redis
    # restart: always
    command: /usr/local/redis/redis.conf
    volumes:
      - ~/env/docker/conf/redis.conf:/usr/local/redis/redis.conf
    ports:
      - 6379:6379
    networks:
      - dev
  # postgres:
  #   container_name: postgres
  #   image: postgres
  #   environment:
  #     POSTGRES_USER: test
  #     POSTGRES_PASSWORD: test123456
  #   ports:
  #     - 5432:5432
  #   volumes:
  #     - ~/env/docker/data/postgres:/var/lib/postgresql/data
  # rabbitmq:
  #   image: rabbitmq:3-management
  #   container_name: rabbitmq
  #   hostname: rabbitmq
  #   ports:
  #     - 15672:15672
  #     - 5672:5672
  #   environment:
  #     - RABBITMQ_DEFAULT_USER=cc
  #     - RABBITMQ_DEFAULT_PASS=cc123456
  # zookeeper:
  #   container_name: zookeeper
  #   image: wurstmeister/zookeeper
  #   ports:
  #     - "2181:2181"
  # kafka:
  #   container_name: kafka
  #   image: wurstmeister/kafka
  #   depends_on: [ zookeeper ]
  #   ports:
  #     - "9092:9092"
  #   environment:
  #     KAFKA_ADVERTISED_HOST_NAME: 10.1.1.10
  #     KAFKA_CREATE_TOPICS: "test"
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  # kafka-manager:
  #   container_name: kafka-manager
  #   image: sheepkiller/kafka-manager                ## 镜像：开源的web管理kafka集群的界面
  #   restart: always
  #   environment:
  #       ZK_HOSTS: "zookeeper:2181"                   ## 修改:宿主机IP
  #   ports:
  #     - "9000:9000"                                 ## 暴露端口
  #   depends_on:
  #     - zookeeper
  #     - kafka
  # elasticsearch:
  #   container_name: elasticsearch
  #   image: elasticsearch:8.0.1
  #   restart: always
  #   environment:
  #     discovery.type: single-node
  #     ES_JAVA_OPTS: "-Xms512m -Xmx512m"
  #   ports:
  #     - 9200:9200
  #     - 9300:9300
  # portainer:
  #   container_name: portainer
  #   image: portainer/portainer-ce:2.9.3
  #   restart: always
  #   ports:
  #     - 9000:9000
  #     - 9443:9443
  #   volumes:
  #     - ~/env/docker/data/portainer:/data
  #     - /var/run/docker.sock:/var/run/docker.sock
  #     - ~/env/docker/data/portainer-public:/public portainer/portainer:linux-arm64-1.20.2
#   rmqnamesrv:
#     image: foxiswho/rocketmq:server
#     container_name: rmqnamesrv
#     ports:
#       - 9876:9876
#     volumes:
#       - ./logs:/opt/logs
#       - ./store:/opt/store
#     networks:
#         rmq:
#           aliases:
#             - rmqnamesrv

#   rmqbroker:
#     image: foxiswho/rocketmq:broker
#     container_name: rmqbroker
#     ports:
#       - 10909:10909
#       - 10911:10911
#     volumes:
#       - ./logs:/opt/logs
#       - ./store:/opt/store
#       - ./conf/broker.conf:/etc/rocketmq/broker.conf
#     environment:
#         NAMESRV_ADDR: "rmqnamesrv:9876"
#         JAVA_OPTS: " -Duser.home=/opt"
#         JAVA_OPT_EXT: "-server -Xms128m -Xmx128m -Xmn128m"
#     command: mqbroker -c /etc/rocketmq/broker.conf
#     depends_on:
#       - rmqnamesrv
#     networks:
#       rmq:
#         aliases:
#           - rmqbroker

#   rmqconsole:
#     image: styletang/rocketmq-console-ng
#     container_name: rmqconsole
#     ports:
#       - 8080:8080
#     environment:
#         JAVA_OPTS: "-Drocketmq.namesrv.addr=rmqnamesrv:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false"
#     depends_on:
#       - rmqnamesrv
#     networks:
#       rmq:
#         aliases:
#           - rmqconsole

networks:
  dev:
    driver: bridge